---
layout:
  'hcl'
type:
  'laptop'
hvm:
  'yes'
iommu:
  'yes'
slat:
  'yes'
tpm:
  'unknown'
remap:
  'yes'
brand: |
  Asus
model: |
  Zenbook (UM3402YAR)
bios: |
  UM3402YAR.300
cpu: |
  AMD Ryzen 5 7530U with Radeon Graphics
cpu-short: |
  Ryzen 5 7530U
chipset: |
  Advanced Micro Devices, Inc. [AMD] Renoir Root Complex [1022:1630]
chipset-short: |
  AMD
gpu: |
  Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:15e7] (rev c5) (prog-if 00 [VGA controller])
gpu-short: |
  Integrated Graphics (Renoir)
network: |
  MEDIATEK Corp. Device 7922
memory: |
  15771
scsi: |

usb: |
  2
versions:

  - works:
      'yes'
    qubes: |
      R4.1
    xen: |
      4.14.5
    kernel: |
      5.15.94-1
    remark: |
      No wifi
    credit: |
      @bkgrrl00
    link: |
      https://forum.qubes-os.org/t/23554

---
